{
  "dependencies": {
    "better-sqlite3": "^8.7.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.13.0",
    "fs-extra": "^11.1.1",
    "jsonc": "^2.0.0",
    "quick.db": "^9.1.7",
    "utf-8-validate": "^6.0.3"
  },
  "name": "bluecity-modmail",
  "version": "1.2.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runtest": "node --trace-warnings --trace-uncaught .",
    "dev": "nodemon index.ts",
    "compile": "tsc -w",
    "register": "node register.js",
    "start": "node index.js",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:fix": "eslint --fix . --ext .ts",
    "lint:check": "eslint . --ext .ts"
  },
  "author": "mytic2330",
  "license": "ISC",
  "description": "",
  "optionalDependencies": {
    "bufferutil": "^4.0.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.3.3"
  }
}
